In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('covid data.csv')

In [3]:
data

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182650,ZWE,Africa,Zimbabwe,2022-04-25,247598.0,74.0,43.000,5468.0,0.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
182651,ZWE,Africa,Zimbabwe,2022-04-26,247667.0,69.0,52.857,5469.0,1.0,0.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
182652,ZWE,Africa,Zimbabwe,2022-04-27,247729.0,62.0,56.143,5469.0,0.0,0.429,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
182653,ZWE,Africa,Zimbabwe,2022-04-28,247784.0,55.0,57.286,5469.0,0.0,0.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
182654,ZWE,Africa,Zimbabwe,2022-04-29,247842.0,58.0,50.571,5469.0,0.0,0.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [4]:
data.isnull().sum()

iso_code                                        0
continent                                   10671
location                                        0
date                                            0
total_cases                                  6822
                                            ...
human_development_index                     35649
excess_mortality_cumulative_absolute       176338
excess_mortality_cumulative                176338
excess_mortality                           176338
excess_mortality_cumulative_per_million    176338
Length: 67, dtype: int64

In [5]:
CC=pd.read_csv('confirmedcases.csv')

In [6]:
CC

,continent,location,population,date,total_cases,new_cases,new_deaths,total_deaths,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Asia,Afghanistan,39835428.0,24-02-2020,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Asia,Afghanistan,39835428.0,25-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Asia,Afghanistan,39835428.0,26-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Asia,Afghanistan,39835428.0,27-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Asia,Afghanistan,39835428.0,28-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182650,Africa,Zimbabwe,15092171.0,25-04-2022,247598.0,74.0,0.0,5468.0,NaN,NaN,NaN,NaN,NaN,NaN
182651,Africa,Zimbabwe,15092171.0,26-04-2022,247667.0,69.0,1.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN
182652,Africa,Zimbabwe,15092171.0,27-04-2022,247729.0,62.0,0.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN
182653,Africa,Zimbabwe,15092171.0,28-04-2022,247784.0,55.0,0.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN
182654,Africa,Zimbabwe,15092171.0,29-04-2022,247842.0,58.0,0.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
CC.location.unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Asia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'High income', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'International', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Low income',
       'Lower middle income', 'Luxembourg', 'Macao', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Macedonia', 'Northern Cyprus',
       'Northern Mariana Islands', 'Norway', 'Oceania', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna',
       'Western Sahara', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [22]:
CC.head()

,continent,location,population,date,total_cases,new_cases,new_deaths,total_deaths,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Asia,Afghanistan,39835428.0,24-02-2020,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Asia,Afghanistan,39835428.0,25-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Asia,Afghanistan,39835428.0,26-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Asia,Afghanistan,39835428.0,27-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Asia,Afghanistan,39835428.0,28-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
CC.continent.isnull().sum()

10671

In [36]:
df=CC[CC['location']=='Afghanistan']
df['new_cases'].sum()

178881.0

In [35]:
CC

,continent,location,population,date,total_cases,new_cases,new_deaths,total_deaths,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Asia,Afghanistan,39835428.0,24-02-2020,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Asia,Afghanistan,39835428.0,25-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Asia,Afghanistan,39835428.0,26-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Asia,Afghanistan,39835428.0,27-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Asia,Afghanistan,39835428.0,28-02-2020,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182650,Africa,Zimbabwe,15092171.0,25-04-2022,247598.0,74.0,0.0,5468.0,NaN,NaN,NaN,NaN,NaN,NaN
182651,Africa,Zimbabwe,15092171.0,26-04-2022,247667.0,69.0,1.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN
182652,Africa,Zimbabwe,15092171.0,27-04-2022,247729.0,62.0,0.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN
182653,Africa,Zimbabwe,15092171.0,28-04-2022,247784.0,55.0,0.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN
182654,Africa,Zimbabwe,15092171.0,29-04-2022,247842.0,58.0,0.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
CC.dtypes

continent               object
location                object
population             float64
date            datetime64[ns]
total_cases            float64
new_cases              float64
new_deaths             float64
total_deaths           float64
Unnamed: 8             float64
Unnamed: 9             float64
Unnamed: 10            float64
Unnamed: 11            float64
Unnamed: 12            float64
Unnamed: 13            float64
dtype: object

In [43]:

CC['date']= pd.to_datetime(df['date'])

In [45]:
CC.dtypes

continent               object
location                object
population             float64
date            datetime64[ns]
total_cases            float64
new_cases              float64
new_deaths             float64
total_deaths           float64
Unnamed: 8             float64
Unnamed: 9             float64
Unnamed: 10            float64
Unnamed: 11            float64
Unnamed: 12            float64
Unnamed: 13            float64
dtype: object

In [42]:
CC.to_excel(r'E:\Corona\CovidCases.xlsx', index = False)

In [48]:
CC.tail()

,continent,location,population,date,total_cases,new_cases,new_deaths,total_deaths,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
182650,Africa,Zimbabwe,15092171.0,NaT,247598.0,74.0,0.0,5468.0,NaN,NaN,NaN,NaN,NaN,NaN
182651,Africa,Zimbabwe,15092171.0,NaT,247667.0,69.0,1.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN
182652,Africa,Zimbabwe,15092171.0,NaT,247729.0,62.0,0.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN
182653,Africa,Zimbabwe,15092171.0,NaT,247784.0,55.0,0.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN
182654,Africa,Zimbabwe,15092171.0,NaT,247842.0,58.0,0.0,5469.0,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df1=pd.read_csv('WHOreport.csv', encoding='latin-1')

In [57]:
df1

       DateReported      Country  NewCases  TotalCases  NewDeaths  TotalDeaths
0        03-01-2020  Afghanistan         0           0          0            0
1        04-01-2020  Afghanistan         0           0          0            0
2        05-01-2020  Afghanistan         0           0          0            0
3        06-01-2020  Afghanistan         0           0          0            0
4        07-01-2020  Afghanistan         0           0          0            0
...             ...          ...       ...         ...        ...          ...
202630   02-05-2022     Zimbabwe         0      247842          0         5469
202631   03-05-2022     Zimbabwe         0      247842          0         5469
202632   04-05-2022     Zimbabwe         0      247842          0         5469
202633   05-05-2022     Zimbabwe         0      247842          0         5469
202634   06-05-2022     Zimbabwe         0      247842          0         5469

[202635 rows x 6 columns]

In [59]:
df1.dtypes

DateReported    object
Country         object
NewCases         int64
TotalCases       int64
NewDeaths        int64
TotalDeaths      int64
dtype: object

In [68]:
df1['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'Côte d\x92Ivoire', 'Croatia', 'Cuba', 'Curaçao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Réunion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint Barthélemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)